REACT_APP_NAME=Api
REACT_APP_VERSION=1
REACT_APP_URL=http://localhost:3000/
REACT_APP_API_URL=http://127.0.0.1:8000/api/v1/
REACT_APP_API_AUTH_URL=http://127.0.0.1:8000/api/auth/
REACT_APP_BACKEND_URL = http://127.0.0.1:8000/ 
